<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <!-- Firebase CDNs -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <title>ArtConnect</title>
    <!-- FB local code -->
    <script src="app/fb/fb_init.js"></script>
    <script src="app/auth/auth_handler.js"></script>
    <!-- HTML IO -->
    <script src="app/html/html_io.js"></script>
</head>
<header>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link active" href="#">ArtConnect <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Login</a>
        </div>
    </nav>
</header>

<body>
    <div id="login">
        <h2>Welcome to ArtConnect</h2>
        <hr>
        <h4>Please login below</h4>
        <button type="button" class="btn btn-primary" onclick="auth.login()"><i class="bi bi-google"></i> Login with Google </button>
    </div>
    <div id="welcomePage">
        <h2>Welcome, <span id="clientNAME"></span></h2>
        <hr>
        <h4>Your shared artwork</h4>
        <div id="card-container"></div>

    </div>
    <div id="uploadArtWork">
        <h3>Upload Artwork</h3>
        <form>
            <div class="mb-3">
                <label for="artworkname" class="form-label">Artwork Name</label>
                <input class="form-control" id="artworkname">
            </div>
            <div class="mb-3">
                <label for="artworkauthor" class="form-label">Artwork Authour</label>
                <input class="form-control" id="artworkauthor">
            </div>
            <div class="mb-3">
                <label for="artworktags" class="form-label">Artwork Tags</label>
                <input class="form-control" id="artworktags">
            </div>
            <button class="btn btn-primary">Upload Image</button>

            <div style="margin-top: 20px" class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="permisson">
                <label class="form-check-label" for="permisson">I give permisson to ArtConnect to host this photo</label>
            </div>
            <button class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>
<style>
    html,
    body {
        min-height: 100%;
    }
    
    body {
        font-family: 'Atkinson Hyperlegible', sans-serif;
        background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    
    #login {
        display: block;
        text-align: center;
        margin-top: 70%;
        color: white;
    }
    
    #welcomePage {
        display: none;
        margin-top: 20%;
        padding-left: 3%;
    }
    
    .usersSharedArtWork {
        margin-top: 5%;
    }
    
    #uploadArtWork {
        display: none;
        margin-top: 20%;
        padding-left: 3%;
        width: 90%;
    }
    
    .card-body img {
        width: 20%;
        height: 20%;
        padding-bottom: 3%;
    }
    
    .card {
        width: 90%;
    }
</style>

<!-- Animations only -->

<script>
    let ui = {
        show: function(_page) {
            document.getElementById(_page).style.display = 'block';
        },
        hide: function(_page) {
            document.getElementById(_page).style.display = 'none';
        }
    }
</script>