<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->

    <!-- Firebase CDNs -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <!-- <script src="cordova.js"></script> -->

    <script src="index.js"></script>
    <!--   Ui -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.7/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <title>ArtConnect</title>
    <!-- FB local code -->
    <script src="fb_init.js"></script>
    <script src="auth_handler.js"></script>
    <script src="fb_uploadHandler.js"></script>
    <!-- HTML IO -->
    <script src="html_io.js"></script>
    <!-- Camera Handling -->
    <script src="camera.js"></script>
</head>
<header>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
            <div class="nav navbar-nav">
                <a class="nav-item nav-link active" href="#">ArtConnect <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" id="authContent" style="display: none" onclick="ui.show('form')">Upload ArtWork</a>
            </div>
            <div id="userIcon" class="d-flex">
                <!-- <img id="userAvatar" style="margin-right: 10px; display: none;" class="rounded-circle" width="20px" height="20px"></img> -->
                <span id="logout" style="display: none;" onclick="auth.logout()">Log Out</span>
            </div>
        </div>
    </nav>
</header>

<body>
    <div id="login">
        <h2>Welcome to ArtConnect</h2>
        <hr>
        <h4>Please login below</h4>
        <button type="button" class="btn btn-primary" onclick="auth.login()"><i class="bi bi-google"></i> Login with Google </button>
    </div>
    <div id="welcomePage">
        <h2>Welcome, <span id="clientNAME"></span></h2>
        <hr>
        <h4>Your shared artwork</h4>
        <div id="card-container"></div>
        <div id="bumper">
            <div class="h2">You have no posts, go create one!</div>
            <hr>
            <button type="button" class="btn btn-primary" onclick="ui.show('form')">Create a post</button>
        </div>
    </div>
    <div id="uploadArtWork">
        <h3>Upload Artwork</h3>
        <form>
            <div class="mb-3">
                <label for="artworkname" class="form-label">Artwork Name</label>
                <input class="form-control" id="artworkname">
            </div>
            <div class="mb-3">
                <label for="artworkauthor" class="form-label">Artwork Authour</label>
                <input class="form-control" id="artworkauthor">
            </div>
            <div class="mb-3">
                <label for="artworktags" class="form-label">Artwork Tags</label>
                <input class="form-control" id="artworktags">
            </div>
            <input class="form-control" type="file" id="photo">
            <!-- removed -- doesn't need to be here :D -->
            <!-- <button style="margin-top: 20px" type='button' id="btn" class="btn btn-primary">Take Photo</button>
            <button id="captureImage">SHOT</button> -->

            <div style="margin-top: 20px" class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="permisson">
                <label class="form-check-label" for="permisson">I give permisson to ArtConnect to host this photo</label>
            </div>
            <button class="btn btn-primary" type='button' onclick='fb_uploadHandler.upload()'>Submit</button>
        </form>
    </div>
    <div id="register">
        <h4>Please register below</h4>
        <input type="name" id="clientname" placeholder='Your Name'><br>
        <input type="email" id="clientemail" placeholder='Your Email'><br>
        <input type="password" id="clientpassword" placeholder='Your Password'><br>
        <button type="button" class="btn btn-primary" onclick="auth.registerWithEmail()">Register</button>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>
<style>
    html,
    body {
        min-height: 100%;
    }
    
    header {
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        margin-top: 3%;
    }
    
    body {
        font-family: 'Atkinson Hyperlegible', sans-serif;
        background-image: url(https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80);
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;
    }
    
    #login {
        display: block;
        text-align: center;
        margin-top: 70%;
        color: white;
    }
    
    #register {
        display: none;
        text-align: center;
        margin-top: 70%;
        color: white;
    }
    
    #welcomePage {
        display: none;
        margin-top: 20%;
        padding-left: 3%;
    }
    
    .usersSharedArtWork {
        margin-top: 5%;
    }
    
    #uploadArtWork {
        display: none;
        margin-top: 20%;
        padding-left: 3%;
        width: 90%;
    }
    /* .card-body img {
        width: 20%;
        height: 20%;
        padding-bottom: 3%;
    } */
    
    .card {
        width: 90%;
        margin-top: 3%;
    }
    
    #bumper {
        display: none;
        text-align: center;
        margin-top: 30%;
        color: white;
    }
    /* #authContent {
        display: none;
    } */
</style>

<script>
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }
</script>